<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AB Testing with CausalTune &mdash; CausalTune 2022 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting up the data and causal model: CausalityDataset" href="CausalityDataset%20setup.html" />
    <link rel="prev" title="Examples" href="../notebook_examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CausalTune
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../notebook_examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">AB Testing with CausalTune</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#CausalTune-for-AB-Testing">CausalTune for AB Testing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#1.-Variance-Reduction">1. Variance Reduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#2.-Segmentation-Analysis">2. Segmentation Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data-Generating-Process">Data Generating Process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CausalityDataset%20setup.html">Setting up the data and causal model: CausalityDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="Comparing%20IV%20Estimators.html">Comparing IV Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="ERUPT%20under%20simulated%20random%20assignment.html">ERUPT under simulated random assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Propensity%20Model%20Selection.html">Propensity Score Weighting in CausalTune</a></li>
<li class="toctree-l2"><a class="reference internal" href="Random%20assignment%2C%20binary%20CATE%20example.html">Random assignment, binary CATE example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Standard%20errors.html">Standard errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../causaltune.html">Public Module Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CausalTune</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../notebook_examples.html">Examples</a></li>
      <li class="breadcrumb-item active">AB Testing with CausalTune</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/AB testing.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="AB-Testing-with-CausalTune">
<h1>AB Testing with CausalTune<a class="headerlink" href="#AB-Testing-with-CausalTune" title="Permalink to this heading"></a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import os
import sys
import pandas as pd
import numpy as np
import warnings

from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error

import gc

root_path = root_path = os.path.realpath(&#39;../..&#39;)
try:
    import causaltune
except ModuleNotFoundError:
    sys.path.append(os.path.join(root_path, &quot;causaltune&quot;))

from causaltune import CausalTune
from causaltune.data_utils import CausalityDataset
from causaltune.datasets import generate_synth_data_with_categories

from flaml import AutoML
import matplotlib.pyplot as plt
%pip install seaborn as sns
import seaborn as sns
%matplotlib inline

warnings.filterwarnings(&quot;ignore&quot;)

%pip install plotly
import plotly.io as pio
pio.renderers.default = &quot;png&quot;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
</pre></div></div>
</div>
<p><em>Note</em>: This notebook uses the the package <em>wise-pizza</em> which is not listed as a requirement to run CausalTune. It is merely used to showcase what is possible as an AB testing workflow.</p>
<p>Install via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">wise-pizza</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%pip install wise_pizza
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import wise_pizza as wp
</pre></div>
</div>
</div>
<section id="CausalTune-for-AB-Testing">
<h2>CausalTune for AB Testing<a class="headerlink" href="#CausalTune-for-AB-Testing" title="Permalink to this heading"></a></h2>
<p>CausalTune can be used for AB Testing in two ways: 1. Variance Reduction 2. Segmentation analysis</p>
<section id="1.-Variance-Reduction">
<h3>1. Variance Reduction<a class="headerlink" href="#1.-Variance-Reduction" title="Permalink to this heading"></a></h3>
<p>A standard variance reduction technique is to control for natural variation in the experiment’s outcome metric. The simplest way to do so is by running a simple regression with a selection of controls. A potentially more powerful and automated approach is to run CausalTune.</p>
</section>
<section id="2.-Segmentation-Analysis">
<h3>2. Segmentation Analysis<a class="headerlink" href="#2.-Segmentation-Analysis" title="Permalink to this heading"></a></h3>
<p>We use the heterogeneous treatment effect estimates from CausalTune to feed them into the segmentation analytics tool Wise-Pizza.</p>
</section>
<section id="Data-Generating-Process">
<h3>Data Generating Process<a class="headerlink" href="#Data-Generating-Process" title="Permalink to this heading"></a></h3>
<p>We first create synthetic data from a DGP with perfect randomisation of the treatment as we are replicating an AB test environment</p>
<p>There is substantial variation within the outcome metric per variant which can be seen from the cdf per variant:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>TRUE_EFFECT = 0.1
cd = generate_synth_data_with_categories(n_samples=8000, n_x=3, true_effect=TRUE_EFFECT)
cd.preprocess_dataset()
sns.ecdfplot(data=cd.data, x=cd.outcomes[0], hue=cd.treatment)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;AxesSubplot: xlabel=&#39;Y&#39;, ylabel=&#39;Proportion&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_AB_testing_9_1.png" src="../_images/notebooks_AB_testing_9_1.png" />
</div>
</div>
<section id="1.-ATE-estimation:-Running-CausalTune">
<h4>1. ATE estimation: Running CausalTune<a class="headerlink" href="#1.-ATE-estimation:-Running-CausalTune" title="Permalink to this heading"></a></h4>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># CausalTune configuration
num_samples = 5
components_time_budget = 10
train_size = 0.7

target = cd.outcomes[0]
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ct_ab = CausalTune(
    num_samples=num_samples,
    components_time_budget=components_time_budget,
    metric=&quot;energy_distance&quot;,
    verbose=3,
    components_verbose=3,
    train_size=train_size,
)
ct_ab.fit(data=cd, outcome=target)
</pre></div>
</div>
</div>
<p>The point estimates compare as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[178]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(f&#39;Difference in means estimate (naive ATE): {ct_ab.scorer.naive_ate(ct_ab.test_df[cd.treatment], ct_ab.test_df[target])[0]:5f}&#39;)
print(f&#39;CausalTune ATE estimate:: {ct_ab.effect(ct_ab.test_df).mean():5f}&#39;)
print(f&#39;True ATE: {TRUE_EFFECT}&#39;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Difference in means estimate (naive ATE): 0.085830
CausalTune ATE estimate:: 0.091231
True ATE: 0.1
</pre></div></div>
</div>
</section>
<section id="Explainable-variation">
<h4>Explainable variation<a class="headerlink" href="#Explainable-variation" title="Permalink to this heading"></a></h4>
<p>As a first performance check of this approach we test how much of the variation in the outcome metric remains unexplained with our outcome model prediction approach.</p>
<p>For this, we use AutoML to predict outcomes as is done under the hood of CausalTune. The lower the unexplained variation, the more promising it is to use CausalTune for AB Testing.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>automl = AutoML()
automl.fit(ct_ab.train_df[ct_ab.train_df.columns.drop([target])], ct_ab.train_df[target], task=&#39;regression&#39;, time_budget=30)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[183]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Fraction of variation unexplained
mse = mean_squared_error(automl.predict(ct_ab.test_df[ct_ab.test_df.columns.drop([target])]), ct_ab.test_df[target])
var_y = ct_ab.test_df[target].var()
fvu = mse / var_y
print(f&#39;Variation unexplained: {100*fvu:.2f}%&#39;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Variation unexplained: 8.19%
</pre></div></div>
</div>
</section>
<section id="Bootstrapping-with-simple-component-models-for-inference">
<h4>Bootstrapping with simple component models for inference<a class="headerlink" href="#Bootstrapping-with-simple-component-models-for-inference" title="Permalink to this heading"></a></h4>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[165]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># bootstrap configuration

n_samples = 30
n_sample_size = cd.data.shape[0]

components_time_budget = 5
train_size = .7
num_samples= 10

ct_ate = []
scores = []
naive_ate = []
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>for _ in range(n_samples):
    cd_bt = generate_synth_data_with_categories(n_samples=5000, n_x=3, true_effect=TRUE_EFFECT)
    cd_bt.preprocess_dataset()
    outcome_regressor = RandomForestRegressor()

    ct = CausalTune(
        num_samples=num_samples,
        components_time_budget=components_time_budget,
        metric=&quot;energy_distance&quot;,
        train_size=train_size,
        propensity_model=&#39;dummy&#39;,
        outcome_model=outcome_regressor
        )

    ct.fit(data=cd, outcome=target)

    ct_ate.append(ct.effect(ct.test_df).mean())
    scores.append(ct.best_score)
    naive_ate.append(ct.scorer.naive_ate(cd_bt.data[cd_bt.treatment], cd_bt.data[target])[0])
    del ct, cd_bt, outcome_regressor
    gc.collect()
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[187]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, ax = plt.subplots()

ax.boxplot([ct_ate, naive_ate])
ax.set_xticklabels([&#39;$\hat{\mu}_{CausalTune}$&#39;, &#39;$\hat{\mu}_{DiffInMeans}$&#39;])
plt.axhline(y = TRUE_EFFECT, color = &#39;b&#39;, linestyle = &#39;--&#39;)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_AB_testing_21_0.png" src="../_images/notebooks_AB_testing_21_0.png" />
</div>
</div>
</section>
<section id="2.-Segmentation-with-Wise-Pizza">
<h4>2. Segmentation with Wise Pizza<a class="headerlink" href="#2.-Segmentation-with-Wise-Pizza" title="Permalink to this heading"></a></h4>
<p>The underlying estimators of CausalTune provide heterogeneous treatment effect estimates. Apart from simply predicting treatment effects for customers with certain characteristics, one can also perform an automatic segmentation of customers by treatment impact via <a class="reference external" href="https://github.com/py-why/wise-pizza/tree/main">wise-pizza</a> as we demonstrate here.</p>
<p>In the synthetic dataset at hand, there are heterogeneous treatment effects by category, e.g. <span class="math notranslate nohighlight">\(.5*\)</span>TRUE_EFFECT if <span class="math notranslate nohighlight">\(X_1=1\)</span> or <span class="math notranslate nohighlight">\(-.5*\)</span>TRUE_EFFECT if <span class="math notranslate nohighlight">\(X_1=2\)</span></p>
<p>The plot below displays an automated selection of relevant segments by CATE.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>segments = list(set(cd.data.columns) - set([cd.treatment]) - set(cd.outcomes) - set([&#39;random&#39;]) - set([&#39;X_continuous&#39;]))

df_effects = ct_ab.test_df[segments + [cd.treatment]]
df_effects[&#39;CATE&#39;] = ct_ab.effect(ct_ab.test_df)
df_eff_by_seg = df_effects.groupby(by=segments, as_index=False).agg({&#39;CATE&#39;:&#39;sum&#39;, &#39;variant&#39;: len}).rename(columns={&#39;variant&#39;: &#39;size&#39;})
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>max_depth = 3
min_segments = 3

sf = wp.explain_levels(
    df=df_eff_by_seg,
    dims=segments,
    total_name=&#39;CATE&#39;,
    size_name=&#39;size&#39;,
    max_depth=max_depth,
    min_segments=min_segments,
)
sf.plot(plot_is_static=False)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_AB_testing_26_0.png" src="../_images/notebooks_AB_testing_26_0.png" />
</div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../notebook_examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CausalityDataset%20setup.html" class="btn btn-neutral float-right" title="Setting up the data and causal model: CausalityDataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Wise Payments Limited, PyWhy Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>