<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up the data and causal model: CausalityDataset &mdash; CausalTune 2022 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Comparing IV Estimators" href="Comparing%20IV%20Estimators.html" />
    <link rel="prev" title="AB Testing with CausalTune" href="AB%20testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CausalTune
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../notebook_examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AB%20testing.html">AB Testing with CausalTune</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Setting up the data and causal model: CausalityDataset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Random-assignment">Random assignment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Adding-common-causes">Adding common causes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Instrumental-variable-identification">Instrumental variable identification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Propensity-modifiers">Propensity modifiers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Comparing%20IV%20Estimators.html">Comparing IV Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="ERUPT%20under%20simulated%20random%20assignment.html">ERUPT under simulated random assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Propensity%20Model%20Selection.html">Propensity Score Weighting in CausalTune</a></li>
<li class="toctree-l2"><a class="reference internal" href="Random%20assignment%2C%20binary%20CATE%20example.html">Random assignment, binary CATE example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Standard%20errors.html">Standard errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../causaltune.html">Public Module Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CausalTune</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../notebook_examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Setting up the data and causal model: CausalityDataset</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/CausalityDataset setup.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Setting-up-the-data-and-causal-model:-CausalityDataset">
<h1>Setting up the data and causal model: CausalityDataset<a class="headerlink" href="#Setting-up-the-data-and-causal-model:-CausalityDataset" title="Permalink to this heading"></a></h1>
<p>This notebook demonstrates how to use and configure <code class="docutils literal notranslate"><span class="pre">CausalityDataset</span></code> using an arbitrary <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[44]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%load_ext autoreload
%autoreload 2
import os, sys
import warnings
warnings.filterwarnings(&#39;ignore&#39;) # suppress sklearn deprecation warnings for now..

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

# the below checks for whether we run dowhy, causaltune, and FLAML from source
root_path = root_path = os.path.realpath(&#39;../..&#39;)
try:
    import causaltune
except ModuleNotFoundError:
    sys.path.append(os.path.join(root_path, &quot;causaltune&quot;))

try:
    import dowhy
except ModuleNotFoundError:
    sys.path.append(os.path.join(root_path, &quot;dowhy&quot;))

try:
    import flaml
except ModuleNotFoundError:
    sys.path.append(os.path.join(root_path, &quot;FLAML&quot;))



from causaltune import CausalTune
from causaltune.datasets import synth_ihdp, iv_dgp_econml, generate_non_random_dataset
from causaltune.data_utils import CausalityDataset
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># this makes the notebook expand to full width of the browser window
from IPython.core.display import display, HTML
display(HTML(&quot;&lt;style&gt;.container { width:100% !important; }&lt;/style&gt;&quot;))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style>.container { width:100% !important; }</style></div>
</div>
<section id="Random-assignment">
<h2>Random assignment<a class="headerlink" href="#Random-assignment" title="Permalink to this heading"></a></h2>
<p>We first illustrate the model setup with a subset of data from the Infant Health and Development Program (IHDP).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[60]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>df = synth_ihdp(return_df=True).iloc[:,:5]
display(df.head())
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>treatment</th>
      <th>y_factual</th>
      <th>x1</th>
      <th>x2</th>
      <th>x3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>5.599916</td>
      <td>-0.528603</td>
      <td>-0.343455</td>
      <td>1.128554</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>6.875856</td>
      <td>-1.736945</td>
      <td>-1.802002</td>
      <td>0.383828</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>2.996273</td>
      <td>-0.807451</td>
      <td>-0.202946</td>
      <td>-0.360898</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>1.366206</td>
      <td>0.390083</td>
      <td>0.596582</td>
      <td>-1.850350</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>1.963538</td>
      <td>-1.045229</td>
      <td>-0.602710</td>
      <td>0.011465</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Generally, at least three arguments have to be supplied to <code class="docutils literal notranslate"><span class="pre">CausalityDataset</span></code>: - <code class="docutils literal notranslate"><span class="pre">data</span></code>: input dataframe - <code class="docutils literal notranslate"><span class="pre">treatment</span></code>: name of treatment column - <code class="docutils literal notranslate"><span class="pre">outcomes</span></code>: list of names of outcome columns; provide as list even if there’s just one outcome of interest</p>
<p>In addition, if the propensities to treat are known, then provide the corresponding column name(s) via <code class="docutils literal notranslate"><span class="pre">propensity_modifiers</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>cd = CausalityDataset(data=df, treatment=&#39;treatment&#39;, outcomes=[&#39;y_factual&#39;])
</pre></div>
</div>
</div>
<p>The next step is to use <code class="docutils literal notranslate"><span class="pre">cd.preprocess_dataset()</span></code> to deal with missing values, remove outliers etc.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>cd.preprocess_dataset()
</pre></div>
</div>
</div>
<p>The causal model is built by assuming that all remaining features are <code class="docutils literal notranslate"><span class="pre">effect_modifiers</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(cd.effect_modifiers)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;x1&#39;, &#39;x2&#39;, &#39;x3&#39;]
</pre></div></div>
</div>
<p>Subsequently, use the preprocessed <code class="docutils literal notranslate"><span class="pre">CausalityDataset</span></code> object for training as follow: <code class="docutils literal notranslate"><span class="pre">CausalTune.fit(cd,</span> <span class="pre">outcome='y_factual')</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ct = CausalTune(components_time_budget=5,)
ct.fit(data=cd, outcome=&#39;y_factual&#39;)
</pre></div>
</div>
</div>
<p>The causal graph that CausalTune uses is</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%matplotlib inline
ct.causal_model.view_model()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_CausalityDataset_setup_14_0.png" src="../_images/notebooks_CausalityDataset_setup_14_0.png" />
</div>
</div>
<p><em>Note that the variable ``random`` can be ignored and has no real meaning for the causal model.</em></p>
<section id="Adding-common-causes">
<h3>Adding common causes<a class="headerlink" href="#Adding-common-causes" title="Permalink to this heading"></a></h3>
<p>If we had reason to assume that for instance <code class="docutils literal notranslate"><span class="pre">x1</span></code> and <code class="docutils literal notranslate"><span class="pre">x2</span></code> are <code class="docutils literal notranslate"><span class="pre">common</span> <span class="pre">causes</span></code> instead of <code class="docutils literal notranslate"><span class="pre">effect</span> <span class="pre">modifiers</span></code>, this can be made explicit:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[61]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>cd = CausalityDataset(data=df, treatment=&#39;treatment&#39;, outcomes=[&#39;y_factual&#39;], common_causes=[&#39;x1&#39;, &#39;x2&#39;])
</pre></div>
</div>
</div>
<p>The causal graph becomes</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[62]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>cd.preprocess_dataset()
ct = CausalTune(components_time_budget=5,)
ct.fit(data=cd, outcome=&#39;y_factual&#39;)
ct.causal_model.view_model()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Fitting a Propensity-Weighted scoring estimator to be used in scoring tasks
Initial configs: [{&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;backdoor.causaltune.models.NaiveDummy&#39;}}, {&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;backdoor.causaltune.models.Dummy&#39;}}, {&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;backdoor.econml.metalearners.SLearner&#39;}}, {&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;backdoor.econml.metalearners.DomainAdaptationLearner&#39;}}, {&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;backdoor.econml.dr.ForestDRLearner&#39;, &#39;min_propensity&#39;: 1e-06, &#39;n_estimators&#39;: 100, &#39;min_samples_split&#39;: 5, &#39;min_samples_leaf&#39;: 5, &#39;min_weight_fraction_leaf&#39;: 0.0, &#39;max_features&#39;: &#39;auto&#39;, &#39;min_impurity_decrease&#39;: 0.0, &#39;max_samples&#39;: 0.45, &#39;min_balancedness_tol&#39;: 0.45, &#39;honest&#39;: True, &#39;subforest_size&#39;: 4}}, {&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;backdoor.econml.dml.CausalForestDML&#39;, &#39;drate&#39;: True, &#39;n_estimators&#39;: 100, &#39;criterion&#39;: &#39;mse&#39;, &#39;min_samples_split&#39;: 10, &#39;min_samples_leaf&#39;: 5, &#39;min_weight_fraction_leaf&#39;: 0.0, &#39;max_features&#39;: &#39;auto&#39;, &#39;min_impurity_decrease&#39;: 0.0, &#39;max_samples&#39;: 0.45, &#39;min_balancedness_tol&#39;: 0.45, &#39;honest&#39;: True, &#39;fit_intercept&#39;: True, &#39;subforest_size&#39;: 4}}, {&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;backdoor.causaltune.models.TransformedOutcome&#39;}}]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_CausalityDataset_setup_19_1.png" src="../_images/notebooks_CausalityDataset_setup_19_1.png" />
</div>
</div>
<p>For how to proceed further with CausalTune, see for instance <a class="reference external" href="https://github.com/py-why/causaltune/blob/main/notebooks/Random%20assignment%2C%20binary%20CATE%20example.ipynb">here</a></p>
</section>
</section>
<section id="Instrumental-variable-identification">
<h2>Instrumental variable identification<a class="headerlink" href="#Instrumental-variable-identification" title="Permalink to this heading"></a></h2>
<p>In other problems of causal inference, one may seek to follow an instrumental variable approach (<a class="reference external" href="https://github.com/py-why/causaltune/blob/main/notebooks/Comparing%20IV%20Estimators.ipynb">Example notebook</a>).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#load data
df = iv_dgp_econml(p=4).data
del df[&#39;random&#39;]
print(df.head(5))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
         x1        x2        x3        x4          y  treatment  Z
0 -2.167807 -0.081599  0.354765 -0.470893   0.950792          0  1
1  0.206365  1.144597 -1.338532 -0.237026  18.188874          1  1
2 -0.497604  1.264037  1.282048  1.036047   6.519928          0  0
3  1.092089  0.331639 -0.623374  0.321355   9.221536          0  0
4 -0.126635 -1.717113  0.645309 -1.320294  11.088779          1  1
</pre></div></div>
</div>
<p>Suppose we want to use <span class="math notranslate nohighlight">\(Z\)</span> as an instrument.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>cd = CausalityDataset(
    data=df,
    treatment=&#39;treatment&#39;,
    outcomes=[&#39;y&#39;],
    instruments=[&#39;Z&#39;]
    )
cd.preprocess_dataset()
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(&#39;Outcomes:&#39;, cd.outcomes)
print(&#39;Treatment:&#39;, cd.treatment)
print(&#39;Instruments:&#39;, cd.instruments)
print(&#39;Effect modifiers:&#39;, cd.effect_modifiers)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Outcomes: [&#39;y&#39;]
Treatment: treatment
Instruments: [&#39;Z&#39;]
Effect modifiers: [&#39;x1&#39;, &#39;x2&#39;, &#39;x3&#39;, &#39;x4&#39;]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ct = CausalTune(
    components_time_budget=5,
    estimator_list=[&#39;iv.econml.iv.dml.DMLIV&#39;]
    )
ct.fit(data=cd, outcome=&#39;y&#39;)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ct.causal_model.view_model()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_CausalityDataset_setup_27_0.png" src="../_images/notebooks_CausalityDataset_setup_27_0.png" />
</div>
</div>
</section>
<section id="Propensity-modifiers">
<h2>Propensity modifiers<a class="headerlink" href="#Propensity-modifiers" title="Permalink to this heading"></a></h2>
<p>If there are well-known propensity modifiers, it is also possible to make those explicit. This can, e.g., be used to pass them directly into the model instead of fitting a propensity weight model (for more details, see <a class="reference external" href="https://github.com/py-why/causaltune/blob/main/notebooks/Propensity%20Model%20Selection.ipynb">here</a>).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[54]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#load data
df = generate_non_random_dataset().data
del df[&#39;random&#39;]
print(df.head(5))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
   T         Y        X1        X2        X3        X4        X5  propensity
0  1  0.651561  1.266634 -1.493090 -0.139367 -1.234455  0.115191    0.314804
1  1  1.499142  0.977774  0.426410  0.709403 -0.371737 -1.062126    0.656799
2  0 -1.504549  0.037244  0.522880 -0.896096  0.838664 -0.006262    0.705601
3  1 -2.231536 -1.008786  0.058282  0.322617  0.213959  0.256430    0.368792
4  1  1.108775  1.296887 -0.063358 -1.825230  0.541003  0.221827    0.774054
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[55]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>cd = CausalityDataset(
    data=df,
    treatment=&#39;T&#39;,
    outcomes=[&#39;Y&#39;],
    propensity_modifiers=[&#39;propensity&#39;]
    )
cd.preprocess_dataset()
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[58]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(&#39;Outcomes:&#39;, cd.outcomes)
print(&#39;Treatment:&#39;, cd.treatment)
print(&#39;Propensity Modifiers:&#39;, cd.propensity_modifiers)
print(&#39;Effect modifiers:&#39;, cd.effect_modifiers)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Outcomes: [&#39;Y&#39;]
Treatment: T
Propensity Modifiers: [&#39;propensity&#39;]
Effect modifiers: [&#39;X1&#39;, &#39;X2&#39;, &#39;X3&#39;, &#39;X4&#39;, &#39;X5&#39;]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ct = CausalTune(
    components_time_budget=5,
)
ct.fit(data=cd, outcome=&#39;Y&#39;)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[57]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ct.causal_model.view_model()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_CausalityDataset_setup_33_0.png" src="../_images/notebooks_CausalityDataset_setup_33_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AB%20testing.html" class="btn btn-neutral float-left" title="AB Testing with CausalTune" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Comparing%20IV%20Estimators.html" class="btn btn-neutral float-right" title="Comparing IV Estimators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Wise Payments Limited, PyWhy Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>