<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comparing IV Estimators &mdash; CausalTune 2022 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ERUPT under simulated random assignment" href="ERUPT%20under%20simulated%20random%20assignment.html" />
    <link rel="prev" title="Setting up the data and causal model: CausalityDataset" href="CausalityDataset%20setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CausalTune
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../notebook_examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AB%20testing.html">AB Testing with CausalTune</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalityDataset%20setup.html">Setting up the data and causal model: CausalityDataset</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Comparing IV Estimators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Data-Generation-Process">Data Generation Process</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Model-Fitting-(1):-Constant-Effect-(ATE)">Model Fitting (1): Constant Effect (ATE)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Baseline-Estimators">Baseline Estimators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Model-Fitting-(2):-Heterogeneous-Treatment-Effect">Model Fitting (2): Heterogeneous Treatment Effect</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Model-Fitting-(3):-Non-linear-Heterogeneous-Treatment-Effect">Model Fitting (3): Non-linear Heterogeneous Treatment Effect</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ERUPT%20under%20simulated%20random%20assignment.html">ERUPT under simulated random assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Propensity%20Model%20Selection.html">Propensity Score Weighting in CausalTune</a></li>
<li class="toctree-l2"><a class="reference internal" href="Random%20assignment%2C%20binary%20CATE%20example.html">Random assignment, binary CATE example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Standard%20errors.html">Standard errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../causaltune.html">Public Module Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CausalTune</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../notebook_examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Comparing IV Estimators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Comparing IV Estimators.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Comparing-IV-Estimators">
<h1>Comparing IV Estimators<a class="headerlink" href="#Comparing-IV-Estimators" title="Permalink to this heading"></a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[63]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import os
import sys
import numpy as np
import warnings
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
from typing import List
import dcor


root_path = root_path = os.path.realpath(&#39;../..&#39;)
try:
    import causaltune
except ModuleNotFoundError:
    sys.path.append(os.path.join(root_path, &quot;causaltune&quot;))

from dowhy import CausalModel


from causaltune import CausalTune
from causaltune.datasets import iv_dgp_econml
from causaltune.scoring import Scorer
from causaltune.datasets import iv_dgp_econml
from causaltune.params import SimpleParamService
from causaltune.utils import treatment_is_multivalue

warnings.filterwarnings(&quot;ignore&quot;)

%load_ext autoreload
%autoreload 2
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="nx">javascript</span>

<span class="c1">// turn off scrollable windows for large output</span>
<span class="nx">IPython</span><span class="p">.</span><span class="nx">OutputArea</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_should_scroll</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">lines</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="output_javascript"></div>
<script type="text/javascript">
var element = document.currentScript.previousSibling.previousSibling;

// turn off scrollable windows for large output
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}

</script></div>
</div>
<section id="Data-Generation-Process">
<h2>Data Generation Process<a class="headerlink" href="#Data-Generation-Process" title="Permalink to this heading"></a></h2>
<p>Here we use a data generation process implemented by EconML for IV models and described as follows:</p>
<p>We construct the DGP as below. The instrument corresponds to a fully randomized recommendation of treatment. Then each sample complies with the recommendation to some degree. This probability depends on both the observed feature <span class="math notranslate nohighlight">\(X\)</span> and an unobserved confounder that has a direct effect on the outcome</p>
<p><span class="math">\begin{align}
W \sim \; & \text{Normal}(0,\, I_{n_w})   \tag{Observed confounders}\\
Z \sim \; & \text{Bernoulli}(p=0.5)   \tag{Instrument}\\
\nu \sim \; & \text{U}[0, 5] \tag{Unobserved confounder}\\
C \sim \; & \text{Bernoulli}(p=0.8 \cdot \text{Sigmoid}(0.4 \cdot X[0] + \nu))   \tag{Compliers when recommended}\\
C0 \sim \; & \text{Bernoulli}(p=0.006)   \tag{Non-Compliers when not recommended}\\
\theta = & \; 7.5\cdot X[2]\cdot X[8] \\
T = \; & C \cdot Z + C0 \cdot (1-Z)  \tag{Treatment}\\
y \sim \; & \theta \cdot T + 2 \cdot \nu + 5 \cdot (X[3]>0) + 0.1 \cdot \text{U}[0, 1]  \tag{Outcome}
\end{align}</span></p>
<section id="Model-Fitting-(1):-Constant-Effect-(ATE)">
<h3>Model Fitting (1): Constant Effect (ATE)<a class="headerlink" href="#Model-Fitting-(1):-Constant-Effect-(ATE)" title="Permalink to this heading"></a></h3>
<p>We define a constant treatment effect (ATE) to be searched by CausalTune for all named IV estimators.</p>
<p><span class="math">\begin{align}
\theta = \; & 7.5 \tag{ATE}\\
\end{align}</span></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[49]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>TRUE_EFFECT = 7.5

CONSTANT_EFFECT = lambda X: TRUE_EFFECT

cd = iv_dgp_econml(
    n=50000,
    p=15,
    true_effect=CONSTANT_EFFECT
    )

cd.preprocess_dataset()

outcome = cd.outcomes[0]
</pre></div>
</div>
</div>
<p>For each treatment effect example, we fit a list of 4 IV models, scoring them with an energy distance score. The dataset is split into train, validation and a hold-out test set, and we report scores for each.</p>
<p>The components time budget represent tuning budget allocated to each estimator model.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[50]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>estimator_list = [
    &#39;iv.econml.iv.dr.SparseLinearDRIV&#39;,
    &quot;iv.econml.iv.dml.DMLIV&quot;,
    &quot;iv.econml.iv.dml.OrthoIV&quot;,
    &quot;iv.econml.iv.dr.LinearDRIV&quot;,
    ]

ct_constant_te = CausalTune(
    estimator_list=estimator_list,
    components_time_budget=90,
    propensity_model=&quot;dummy&quot;,
    metrics_to_report=[&#39;ate&#39;]
)

ct_constant_te.fit(data=cd, outcome=outcome)
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Initial configs: [{&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;iv.econml.iv.dr.LinearDRIV&#39;, &#39;projection&#39;: True}}, {&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;iv.econml.iv.dml.OrthoIV&#39;, &#39;mc_agg&#39;: &#39;mean&#39;}}, {&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;iv.econml.iv.dml.DMLIV&#39;, &#39;mc_agg&#39;: &#39;mean&#39;}}, {&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;iv.econml.iv.dr.SparseLinearDRIV&#39;, &#39;projection&#39;: 0, &#39;opt_reweighted&#39;: 0, &#39;cov_clip&#39;: 0.1}}, {&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;iv.econml.iv.dr.LinearIntentToTreatDRIV&#39;, &#39;cov_clip&#39;: 0.1, &#39;opt_reweighted&#39;: 1}}]
</pre></div></div>
</div>
<p>We get the estimated effect for the best estimator by energy distance score</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[64]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def get_est_effects(models, test_x, metric, te=TRUE_EFFECT):
    est_scores = []
    for est_name, scr in models.scores.items():
        est_effect = scr[&quot;estimator&quot;].estimator.effect(test_x).mean()
        est_score_metric = scr[&#39;scores&#39;][&#39;validation&#39;][metric]
        est_scores.append([est_name, est_effect, (est_effect-te)**2, est_score_metric])

    return pd.DataFrame(est_scores, columns=[&quot;estimator&quot;, &quot;estimated_effect&quot;, &quot;ate_mse&quot;, metric])
<br/></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[65]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>for est, scr in ct_constant_te.scores.items():
    print(scr[&#39;scores&#39;])
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;train&#39;: {&#39;ate&#39;: 3.6587573018220296, &#39;ate_std&#39;: 0.2120941770303501, &#39;energy_distance&#39;: 0.7061227121685265}, &#39;validation&#39;: {&#39;ate&#39;: 3.659523154322003, &#39;ate_std&#39;: 0.21267216723581409, &#39;energy_distance&#39;: 0.7260301166932219}, &#39;test&#39;: {&#39;ate&#39;: 3.6601023136720645, &#39;ate_std&#39;: 0.2113365684949257, &#39;energy_distance&#39;: 0.8196693253533471}}
{&#39;train&#39;: {&#39;ate&#39;: 7.465281466258064, &#39;ate_std&#39;: 0.14842815267202944, &#39;energy_distance&#39;: 0.0005052401655989414}, &#39;validation&#39;: {&#39;ate&#39;: 7.4659291946002675, &#39;ate_std&#39;: 0.14728470024896367, &#39;energy_distance&#39;: 0.002821829812681642}, &#39;test&#39;: {&#39;ate&#39;: 7.465431273827661, &#39;ate_std&#39;: 0.14746076535079047, &#39;energy_distance&#39;: 0.00895877486749086}}
{&#39;train&#39;: {&#39;ate&#39;: 3.6578872921389367, &#39;ate_std&#39;: 0.12417663903417193, &#39;energy_distance&#39;: 0.7063608433154576}, &#39;validation&#39;: {&#39;ate&#39;: 3.658135815552011, &#39;ate_std&#39;: 0.12410049366507657, &#39;energy_distance&#39;: 0.7260461354608321}, &#39;test&#39;: {&#39;ate&#39;: 3.6589021085747153, &#39;ate_std&#39;: 0.12373082545821416, &#39;energy_distance&#39;: 0.8199499773748142}}
{&#39;train&#39;: {&#39;ate&#39;: 5.541317216362592, &#39;ate_std&#39;: 0.12810830319605102, &#39;energy_distance&#39;: 0.18671984242779338}, &#39;validation&#39;: {&#39;ate&#39;: 5.5418649826227915, &#39;ate_std&#39;: 0.12720937541566696, &#39;energy_distance&#39;: 0.19944812237269005}, &#39;test&#39;: {&#39;ate&#39;: 5.541652515773052, &#39;ate_std&#39;: 0.1273827917939598, &#39;energy_distance&#39;: 0.2522452547041256}}
</pre></div></div>
</div>
<p>First we see the estimated effect for each model, and respective MSE compared with true effect</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[66]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>get_est_effects(ct_constant_te, ct_constant_te.test_df, &#39;energy_distance&#39;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[66]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>estimator</th>
      <th>estimated_effect</th>
      <th>ate_mse</th>
      <th>energy_distance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>iv.econml.iv.dml.DMLIV</td>
      <td>3.659523</td>
      <td>14.749262</td>
      <td>0.726030</td>
    </tr>
    <tr>
      <th>1</th>
      <td>iv.econml.iv.dml.OrthoIV</td>
      <td>7.465929</td>
      <td>0.001161</td>
      <td>0.002822</td>
    </tr>
    <tr>
      <th>2</th>
      <td>iv.econml.iv.dr.LinearDRIV</td>
      <td>3.658136</td>
      <td>14.759920</td>
      <td>0.726046</td>
    </tr>
    <tr>
      <th>3</th>
      <td>iv.econml.iv.dr.SparseLinearDRIV</td>
      <td>5.541865</td>
      <td>3.834293</td>
      <td>0.199448</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Best estimator, config and score:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[67]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(&quot;(CausalTune Best Estimator)&quot;)
print(f&quot;Estimator: {ct_constant_te.best_estimator}&quot;)
print(f&quot;Config: {ct_constant_te.best_config}&quot;)
print(f&quot;Energy distance score: {ct_constant_te.best_score}&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(CausalTune Best Estimator)
Estimator: iv.econml.iv.dml.OrthoIV
Config: {&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;iv.econml.iv.dml.OrthoIV&#39;, &#39;mc_agg&#39;: &#39;mean&#39;}}
Energy distance score: 0.002821829812681642
</pre></div></div>
</div>
<p>In the plots we show the energy distance scores on the train, validation and hold-out test sets compared with the mean squared error between estimated effect and the true effect</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[55]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>cd_holdout_constant_te = iv_dgp_econml(
    n=10000,
    p=15,
    true_effect=CONSTANT_EFFECT
    )

cd_holdout_constant_te.preprocess_dataset()
ct_constant_te.score_dataset(df=cd_holdout_constant_te.data, dataset_name=&#39;test&#39;)
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[56]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from causaltune.visualizer import Visualizer

viz = Visualizer(
    test_df=cd_holdout_constant_te.data,
    treatment_col_name=cd_holdout_constant_te.treatment,
    outcome_col_name=cd_holdout_constant_te.outcomes[0]
)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[57]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%matplotlib inline

# plotting metrics by estimator

figtitle = f&#39;{viz.outcome_col_name}&#39;
figsize = (7,5)
metrics = (&#39;energy_distance&#39;, &#39;ate&#39;)

viz.plot_metrics_by_estimator(
    scores_dict=ct_constant_te.scores,
    metrics=metrics,
    figtitle=figtitle,
    figsize=figsize
)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Comparing_IV_Estimators_21_0.png" src="../_images/notebooks_Comparing_IV_Estimators_21_0.png" />
</div>
</div>
</section>
<section id="Baseline-Estimators">
<h3>Baseline Estimators<a class="headerlink" href="#Baseline-Estimators" title="Permalink to this heading"></a></h3>
<p>For comparison, we take the best default configuration of all integrated IV estimators as a baseline, and compare the ATE and energy distance scores, with the best CausalTune configuration.</p>
<p>We perform this comparison for the constant treatment effect only but a similar analysis would be feasible for heterogeneous treatment effect models as well. Note that this analysis hinges on the fact that we use synthetic data and know the true treatment effect.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[58]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>params = SimpleParamService(propensity_model=None, outcome_model=None, multivalue=treatment_is_multivalue(cd.treatment))
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[74]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def baseline_scores(ct, cd, iv_estimators):
    # Baseline comparisons: IV models with default conigurations
    baseline_scores = {}
    for est_name in iv_estimators:
        model = CausalModel(
            data=ct.train_df,
            treatment=cd.treatment,
            outcome=outcome,
            effect_modifiers=cd.effect_modifiers,
            common_causes=[&quot;random&quot;],
            instruments=cd.instruments,
        )
        identified_estimand = model.identify_effect(proceed_when_unidentifiable=True)
        estimate = model.estimate_effect(
            identified_estimand,
            method_name=est_name,
            method_params={
                &quot;init_params&quot;: {},
                &quot;fit_params&quot;: {},
            },
            test_significance=False,
        )

        base_effect_ = estimate.estimator.effect(ct.test_df).mean()
        base_energy_dist = Scorer.energy_distance_score(estimate, ct.test_df)

        baseline_scores[est_name] = {
            &quot;effect&quot;: base_effect_,
            &quot;energy_distance&quot;: base_energy_dist
        }

    baseline_estimator, baseline_metrics = sorted(baseline_scores.items(), key=lambda x: x[1][&quot;energy_distance&quot;])[0]
    return baseline_estimator, baseline_metrics, estimate


baseline_estimator, baseline_metrics, estimate = baseline_scores(ct_constant_te, cd, estimator_list)
print(&quot;(Best baseline)&quot;)
print(&quot;Estimator: &quot;, baseline_estimator)
print(&quot;Energy distance score: &quot;, baseline_metrics[&quot;energy_distance&quot;])
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(Best baseline)
Estimator:  iv.econml.iv.dml.DMLIV
Energy distance score:  0.002399240023787108
</pre></div></div>
</div>
<section id="Comparing-Treatment-Effect">
<h4>Comparing Treatment Effect<a class="headerlink" href="#Comparing-Treatment-Effect" title="Permalink to this heading"></a></h4>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[75]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(&quot;True Treatment Effect  = &quot;, TRUE_EFFECT)
print(&quot;(Baseline) Treatment Effect: &quot;, baseline_metrics[&quot;effect&quot;])
print(&quot;(CausalTune) Treatment Effect: &quot;, ct_constant_te.model.effect(ct_constant_te.test_df).mean())
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True Treatment Effect  =  7.5
(Baseline) Treatment Effect:  7.5388046776020285
(CausalTune) Treatment Effect:  7.4659291946002675
</pre></div></div>
</div>
<p>Next, we - compare the energy distance score for the baseline estimator and the CausalTune estimator, and - build upper and lower bound benchmarks of the energy score.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[76]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Needed since ct.model.estimator doesn&#39;t include additional params -
# treatment, outcome etc. - needed from CausalEstimate instance
def energy_scorer_patch(
    df: pd.DataFrame,
    treatment: str,
    outcome: str,
    instrument: str,
    effect_modifiers: List[str],
    **kwargs
):
    if &quot;estimate&quot; in kwargs.keys():
        df[&quot;dy&quot;] = kwargs[&quot;estimate&quot;].estimator.effect(df[effect_modifiers])
    # Compute Energy distance for True &amp; No Effect
    elif &quot;true_effect&quot; in kwargs.keys() and &quot;ne&quot; in kwargs.keys():
        df[&quot;dy&quot;] = (
            [0] * len(df) if kwargs[&quot;ne&quot;] is True
            else [kwargs[&quot;true_effect&quot;]] * len(df)
        )

    df.loc[df[treatment] == 0, &quot;dy&quot;] = 0
    df[&quot;yhat&quot;] = df[outcome] - df[&quot;dy&quot;]

    X1 = df[df[instrument] == 1]
    X0 = df[df[instrument] == 0]
    select_cols = effect_modifiers + [&quot;yhat&quot;]

    energy_distance_score = dcor.energy_distance(X1[select_cols], X0[select_cols])

    return energy_distance_score
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[79]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(&quot;Energy distance scores&quot;)
base_estimator_edist = Scorer.energy_distance_score(estimate, ct_constant_te.test_df)
ac_estimator_edist = energy_scorer_patch(
    ct_constant_te.test_df, cd.treatment, outcome, cd.instruments[0], cd.effect_modifiers, estimate=ct_constant_te.model
)
ac_estimator_edist_ne = energy_scorer_patch(
    ct_constant_te.test_df, cd.treatment, outcome, cd.instruments[0], cd.effect_modifiers, true_effect=TRUE_EFFECT, ne=True
)
ac_estimator_edist_te = energy_scorer_patch(
    ct_constant_te.test_df, cd.treatment, outcome, cd.instruments[0], cd.effect_modifiers, true_effect=TRUE_EFFECT, ne=False
)

print(&quot;\nThe baseline and CausalTune energy scores are:&quot;)
print(f&quot;\n(Baseline) Energy distance score: {base_estimator_edist:5f}&quot;)
print(f&quot;(CausalTune) Energy distance score: {ac_estimator_edist:5f}&quot;)

print(&quot;\nThe energy distance between treatment and control is&quot;)
print(f&quot;(No Effect) Energy distance score: {ac_estimator_edist_ne:5f}&quot;)
print(&quot;This can be seen as an upper bound on the achievable energy score since \n&quot; +
      &quot;it calculates the energy score under the assumption that there is no treatment effect.\n\n\n&quot;)


print(&quot;If we remove the true treatment effect (which is known in this case)\n&quot; +
      &quot;from the treated units and compare the resulting outcomes with the control group,\n&quot; +
      &quot; the energy distance becomes&quot;)
print(f&quot;(True Effect) Energy distance score: {ac_estimator_edist_te:5f}&quot;)
print(&quot;This can be seen as a lower bound on the achievable energy distance as \n&quot; +
      &quot;the de-treated treatment and the control outcome distributions follow the same data generating process.&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Energy distance scores

The baseline and CausalTune energy scores are:

(Baseline) Energy distance score: 0.002633
(CausalTune) Energy distance score: 0.002744

The energy distance between treatment and control is
(No Effect) Energy distance score: 2.541892
This can be seen as an upper bound on the achievable energy score since
it calculates the energy score under the assumption that there is no treatment effect.



If we remove the true treatment effect (which is known in this case)
from the treated units and compare the resulting outcomes with the control group,
 the energy distance becomes
(True Effect) Energy distance score: 0.002466
This can be seen as a lower bound on the achievable energy distance as
the de-treated treatment and the control outcome distributions follow the same data generating process.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[78]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Feature importance with SHAP explainer
import matplotlib.pyplot as plt
import shap

# and now let&#39;s visualize feature importances!
from causaltune.shap import shap_values

# Shapley values calculation can be slow so let&#39;s subsample
this_df = ct_constant_te.test_df.sample(100)

scr = ct_constant_te.scores[ct_constant_te.best_estimator]
est = ct_constant_te.model
shaps = shap_values(est, this_df)

plt.title(outcome + &#39;_&#39; + ct_constant_te.best_estimator.split(&#39;.&#39;)[-1])
shap.summary_plot(shaps, this_df[cd.effect_modifiers])
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Comparing_IV_Estimators_31_0.png" src="../_images/notebooks_Comparing_IV_Estimators_31_0.png" />
</div>
</div>
</section>
</section>
<section id="Model-Fitting-(2):-Heterogeneous-Treatment-Effect">
<h3>Model Fitting (2): Heterogeneous Treatment Effect<a class="headerlink" href="#Model-Fitting-(2):-Heterogeneous-Treatment-Effect" title="Permalink to this heading"></a></h3>
<p>Here we replace the constant treatment effect with a linear treatment effect function of some covariates to estimate heterogeneous effects.</p>
<p><span class="math">\begin{align}
\theta = \; & 7.5  \cdot   (X[2] + X[7]) \tag{ATE}\\
\end{align}</span></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[80]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>LINEAR_EFFECT = lambda X: TRUE_EFFECT * (X[:, 2] + X[:, 7])

cd = iv_dgp_econml(n=5000, p=15, true_effect=LINEAR_EFFECT)
cd.preprocess_dataset()

outcome = cd.outcomes[0]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[81]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ct_linear_te = CausalTune(
    estimator_list=estimator_list,
    components_time_budget=60,
    propensity_model=&quot;dummy&quot;,
)

ct_linear_te.fit(data=cd, outcome=outcome)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Initial configs: [{&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;iv.econml.iv.dr.LinearDRIV&#39;, &#39;projection&#39;: True}}, {&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;iv.econml.iv.dml.OrthoIV&#39;, &#39;mc_agg&#39;: &#39;mean&#39;}}, {&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;iv.econml.iv.dml.DMLIV&#39;, &#39;mc_agg&#39;: &#39;mean&#39;}}, {&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;iv.econml.iv.dr.SparseLinearDRIV&#39;, &#39;projection&#39;: 0, &#39;opt_reweighted&#39;: 0, &#39;cov_clip&#39;: 0.1}}]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[82]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>get_est_effects(ct_linear_te, ct_linear_te.test_df, &#39;energy_distance&#39;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[82]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>estimator</th>
      <th>estimated_effect</th>
      <th>ate_mse</th>
      <th>energy_distance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>iv.econml.iv.dml.DMLIV</td>
      <td>-0.559407</td>
      <td>64.954037</td>
      <td>0.080734</td>
    </tr>
    <tr>
      <th>1</th>
      <td>iv.econml.iv.dml.OrthoIV</td>
      <td>-0.865709</td>
      <td>69.985092</td>
      <td>0.043433</td>
    </tr>
    <tr>
      <th>2</th>
      <td>iv.econml.iv.dr.LinearDRIV</td>
      <td>-0.479235</td>
      <td>63.668190</td>
      <td>0.101972</td>
    </tr>
    <tr>
      <th>3</th>
      <td>iv.econml.iv.dr.SparseLinearDRIV</td>
      <td>-0.543763</td>
      <td>64.702125</td>
      <td>0.073483</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[83]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>cd_holdout_linear_te = iv_dgp_econml(
    n=30000,
    p=15,
    true_effect=LINEAR_EFFECT
    )

cd_holdout_linear_te.preprocess_dataset()
ct_linear_te.score_dataset(df=cd_holdout_linear_te.data, dataset_name=&#39;test&#39;)

viz = Visualizer(
    test_df=cd_holdout_linear_te.data,
    treatment_col_name=cd_holdout_linear_te.treatment,
    outcome_col_name=cd_holdout_linear_te.outcomes[0]
)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[84]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%matplotlib inline

# plotting metrics by estimator

figtitle = f&#39;{viz.outcome_col_name}&#39;
figsize = (7,5)
metrics = (&#39;energy_distance&#39;, &#39;ate&#39;)

viz.plot_metrics_by_estimator(
    scores_dict=ct_linear_te.scores,
    metrics=metrics,
    figtitle=figtitle,
    figsize=figsize
)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Comparing_IV_Estimators_37_0.png" src="../_images/notebooks_Comparing_IV_Estimators_37_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[85]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Shapley values calculation can be slow so let&#39;s subsample
this_df = ct_linear_te.test_df.sample(100)

scr = ct_linear_te.scores[ct_linear_te.best_estimator]
est = ct_linear_te.model
shaps = shap_values(est, this_df)

plt.title(outcome + &#39;_&#39; + ct_linear_te.best_estimator.split(&#39;.&#39;)[-1])
shap.summary_plot(shaps, this_df[cd.effect_modifiers])
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Comparing_IV_Estimators_38_0.png" src="../_images/notebooks_Comparing_IV_Estimators_38_0.png" />
</div>
</div>
</section>
<section id="Model-Fitting-(3):-Non-linear-Heterogeneous-Treatment-Effect">
<h3>Model Fitting (3): Non-linear Heterogeneous Treatment Effect<a class="headerlink" href="#Model-Fitting-(3):-Non-linear-Heterogeneous-Treatment-Effect" title="Permalink to this heading"></a></h3>
<p>Finally we explore non-linear heterogeneous treatment effects with the function below:</p>
<p><span class="math">\begin{align}
\theta = \; & 7.5  \cdot   (X[2] + X[7]) \tag{ATE}\\
\end{align}</span></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[86]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>QUADRATIC_EFFECT = lambda X: TRUE_EFFECT * (X[:, 2] ** 2)

cd = iv_dgp_econml(n=5000, p=15, true_effect=QUADRATIC_EFFECT)
cd.preprocess_dataset()

outcome = cd.outcomes[0]
cd.data.head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[86]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>y</th>
      <th>treatment</th>
      <th>Z</th>
      <th>random</th>
      <th>x1</th>
      <th>x2</th>
      <th>x3</th>
      <th>x4</th>
      <th>x5</th>
      <th>x6</th>
      <th>x7</th>
      <th>x8</th>
      <th>x9</th>
      <th>x10</th>
      <th>x11</th>
      <th>x12</th>
      <th>x13</th>
      <th>x14</th>
      <th>x15</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6.217977</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.449373</td>
      <td>-0.664156</td>
      <td>0.142750</td>
      <td>0.333380</td>
      <td>0.076627</td>
      <td>-0.072835</td>
      <td>0.640475</td>
      <td>1.006988</td>
      <td>0.745913</td>
      <td>-0.484027</td>
      <td>-0.260730</td>
      <td>1.194747</td>
      <td>0.382013</td>
      <td>0.556873</td>
      <td>-0.139058</td>
    </tr>
    <tr>
      <th>1</th>
      <td>23.855850</td>
      <td>1</td>
      <td>1</td>
      <td>0.0</td>
      <td>-0.850771</td>
      <td>-0.686780</td>
      <td>-1.465715</td>
      <td>-0.736871</td>
      <td>0.608843</td>
      <td>-0.277723</td>
      <td>-0.585572</td>
      <td>-0.182962</td>
      <td>1.165760</td>
      <td>-0.264437</td>
      <td>0.553148</td>
      <td>-1.921674</td>
      <td>-0.733251</td>
      <td>-0.925882</td>
      <td>1.236508</td>
    </tr>
    <tr>
      <th>2</th>
      <td>43.222108</td>
      <td>1</td>
      <td>1</td>
      <td>0.0</td>
      <td>-0.165029</td>
      <td>0.070267</td>
      <td>-2.246133</td>
      <td>1.387414</td>
      <td>0.529701</td>
      <td>-0.485374</td>
      <td>0.481825</td>
      <td>1.397670</td>
      <td>1.717529</td>
      <td>0.308166</td>
      <td>1.293859</td>
      <td>0.464600</td>
      <td>-0.765668</td>
      <td>0.292529</td>
      <td>-0.958925</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.258738</td>
      <td>0</td>
      <td>0</td>
      <td>1.0</td>
      <td>1.051790</td>
      <td>1.197665</td>
      <td>-0.646686</td>
      <td>-0.619009</td>
      <td>0.573426</td>
      <td>1.005463</td>
      <td>1.716961</td>
      <td>-0.136543</td>
      <td>0.417223</td>
      <td>-0.866058</td>
      <td>0.673982</td>
      <td>-0.346598</td>
      <td>-0.666294</td>
      <td>1.567623</td>
      <td>1.497358</td>
    </tr>
    <tr>
      <th>4</th>
      <td>26.760363</td>
      <td>1</td>
      <td>1</td>
      <td>1.0</td>
      <td>-2.147729</td>
      <td>0.624663</td>
      <td>1.546067</td>
      <td>-0.452222</td>
      <td>-0.787933</td>
      <td>0.136457</td>
      <td>0.055029</td>
      <td>-1.309542</td>
      <td>-0.511940</td>
      <td>0.185796</td>
      <td>0.588358</td>
      <td>-0.189125</td>
      <td>1.694611</td>
      <td>-0.362455</td>
      <td>1.704416</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[87]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ct_quad_te = CausalTune(
    estimator_list=estimator_list,
    components_time_budget=60,
    propensity_model=&quot;dummy&quot;,
)

ct_quad_te.fit(data=cd, outcome=outcome)
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Initial configs: [{&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;iv.econml.iv.dr.LinearDRIV&#39;, &#39;projection&#39;: True}}, {&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;iv.econml.iv.dml.OrthoIV&#39;, &#39;mc_agg&#39;: &#39;mean&#39;}}, {&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;iv.econml.iv.dml.DMLIV&#39;, &#39;mc_agg&#39;: &#39;mean&#39;}}, {&#39;estimator&#39;: {&#39;estimator_name&#39;: &#39;iv.econml.iv.dr.SparseLinearDRIV&#39;, &#39;projection&#39;: 0, &#39;opt_reweighted&#39;: 0, &#39;cov_clip&#39;: 0.1}}]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[88]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>get_est_effects(ct_quad_te, ct_quad_te.test_df, &#39;energy_distance&#39;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[88]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>estimator</th>
      <th>estimated_effect</th>
      <th>ate_mse</th>
      <th>energy_distance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>iv.econml.iv.dml.DMLIV</td>
      <td>3.881024</td>
      <td>13.096986</td>
      <td>0.461051</td>
    </tr>
    <tr>
      <th>1</th>
      <td>iv.econml.iv.dml.OrthoIV</td>
      <td>7.305954</td>
      <td>0.037654</td>
      <td>0.330434</td>
    </tr>
    <tr>
      <th>2</th>
      <td>iv.econml.iv.dr.LinearDRIV</td>
      <td>3.945438</td>
      <td>12.634910</td>
      <td>0.458119</td>
    </tr>
    <tr>
      <th>3</th>
      <td>iv.econml.iv.dr.SparseLinearDRIV</td>
      <td>4.863756</td>
      <td>6.949784</td>
      <td>0.358877</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[89]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>cd_holdout_quad_te = iv_dgp_econml(
    n=20000,
    p=15,
    true_effect=QUADRATIC_EFFECT
    )

cd_holdout_quad_te.preprocess_dataset()
ct_quad_te.score_dataset(df=cd_holdout_quad_te.data, dataset_name=&#39;test&#39;)

viz = Visualizer(
    test_df=cd_holdout_quad_te.data,
    treatment_col_name=cd_holdout_quad_te.treatment,
    outcome_col_name=cd_holdout_quad_te.outcomes[0]
)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[90]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%matplotlib inline

# plotting metrics by estimator

figtitle = f&#39;{viz.outcome_col_name}&#39;
figsize = (7,5)
metrics = (&#39;energy_distance&#39;, &#39;ate&#39;)

viz.plot_metrics_by_estimator(
    scores_dict=ct_quad_te.scores,
    metrics=metrics,
    figtitle=figtitle,
    figsize=figsize
)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Comparing_IV_Estimators_44_0.png" src="../_images/notebooks_Comparing_IV_Estimators_44_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[91]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Shapley values calculation can be slow so let&#39;s subsample
this_df = ct_quad_te.test_df.sample(100)

scr = ct_quad_te.scores[ct_quad_te.best_estimator]
est = ct_quad_te.model
shaps = shap_values(est, this_df)

plt.title(outcome + &#39;_&#39; + ct_quad_te.best_estimator.split(&#39;.&#39;)[-1])
shap.summary_plot(shaps, this_df[cd.effect_modifiers])
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Comparing_IV_Estimators_45_0.png" src="../_images/notebooks_Comparing_IV_Estimators_45_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CausalityDataset%20setup.html" class="btn btn-neutral float-left" title="Setting up the data and causal model: CausalityDataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ERUPT%20under%20simulated%20random%20assignment.html" class="btn btn-neutral float-right" title="ERUPT under simulated random assignment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Wise Payments Limited, PyWhy Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>