<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to CausalTune’s documentation! &mdash; CausalTune 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            CausalTune
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatcanthisdo.html">What can this do for you?</a></li>
<li class="toctree-l1"><a class="reference internal" href="howitworks.html">Model selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="causaltune.html">Public Module Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CausalTune</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to CausalTune’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-causaltune-s-documentation">
<h1>Welcome to CausalTune’s documentation!<a class="headerlink" href="#welcome-to-causaltune-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatcanthisdo.html">What can this do for you?</a></li>
<li class="toctree-l1"><a class="reference internal" href="howitworks.html">Model selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="causaltune.html">Public Module Reference</a></li>
</ul>
</div>
<p>Installation guidelines can be found at <a class="reference internal" href="getting_started.html"><span class="doc">Installation</span></a></p>
<p><strong>CausalTune</strong> is a library for automated tuning and selection for causal estimators.</p>
<p>Its estimators are taken from <a class="reference external" href="https://github.com/microsoft/EconML/">EconML</a> augmented by a couple of extra models
(currently Transformed Outcome and a dummy model to be used as a baseline), all called in a uniform fashion via a
<a class="reference external" href="https://github.com/microsoft/DoWhy/">DoWhy</a> wrapper.</p>
<p>Our contribution is enabling automatic estimator tuning and selection by out-of-sample scoring of causal estimators, notably using the <a class="reference external" href="https://arxiv.org/abs/2212.10076">energy_score</a>.
We use <a class="reference external" href="https://github.com/microsoft/FLAML">FLAML</a> for hyperparameter optimisation.</p>
<p>We perform automated hyperparameter tuning of first stage models (for the treatment and outcome models)
as well as hyperparameter tuning and model selection for the second stage model (causal estimator).</p>
<p>The estimators provide not only per-row treatment impact estimates, but also confidence intervals for these,
using builtin EconML functionality for that where it is available and bootstrapping where it is not (see [example notebook](<a class="reference external" href="https://github.com/py-why/causaltune/blob/main/notebooks/Standard%20errors.ipynb">https://github.com/py-why/causaltune/blob/main/notebooks/Standard%20errors.ipynb</a>)).</p>
<p>Just like DoWhy and EconML, we assume that the causal graph provided by the user accurately describes the data-generating process.
So for example, we assume that for CATE estimation, the list of backdoor variables under the graph/confounding variables
provided by the user do reflect all sources of confounding between the treatment and the outcome. See [here](<a class="reference external" href="https://github.com/py-why/causaltune/blob/main/notebooks/CausalityDataset%20setup.ipynb">https://github.com/py-why/causaltune/blob/main/notebooks/CausalityDataset%20setup.ipynb</a>) for a detailed explanation of causal graphs that are supported by CausalTune.</p>
<p>The validation methods in CausalTune cannot catch such violations and therefore this is an important assumption.</p>
<p>We also implement the <a class="reference external" href="https://medium.com/building-ibotta/erupt-expected-response-under-proposed-treatments-ff7dd45c84b4">ERUPT</a>
<a class="reference external" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3111957">calculation</a> (also known as policy value),
allowing after an (even partially) randomized test to estimate what the impact
of other treatment assignment policies would have been. This can also be used as an alternative out-of-sample score,
though energy score performed better in our synthetic data experiments.</p>
<ul class="simple">
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<p>Date: Jun 21, 2023</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Wise Payments Limited, PyWhy Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>